<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="mask-icon"
      href="https://github.githubassets.com/pinned-octocat.svg"
      color="#000000"
    />
    <link
      rel="alternate icon"
      type="image/png"
      href="https://github.githubassets.com/favicons/favicon.png"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://github.githubassets.com/favicons/favicon.svg"
    />
    <link
      as="style"
      rel="stylesheet preload prefetch"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      type="text/css"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tel Drive" />
    <title>Teldrive</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/ui/main.tsx"></script>
  </body>
  <script>
    if (window.location.pathname == "/") window.location.href = "/my-drive"
  </script>
</html>
